[mypy]
python_version = 3.8
show_error_codes = True
warn_unused_ignores = False
check_untyped_defs = True
exclude = setup.py

[mypy-skrobot.*]
ignore_missing_imports = True
[mypy-threadpoolctl.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-trimesh.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
